{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Keydometer (.app)",
      "type": "shell",
      "command": "${workspaceFolder}/build_app.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
